<?php

# Config settings used by the various modules


# URL of site
$config['liveServerUrl'] = 'https://vote.downingjcr.co.uk';	// Not slash-terminated

# Role e-mail addresses
$config['administratorEmail'] = 'lgsb2@cam.ac.uk';	// Server sysadmin
$config['emailTech'] = 'lgsb2@cam.ac.uk';	// Voting system tech contact
$config['emailReturningOfficerReceipts'] = 'lgsb2@cam.ac.uk';	// Mailbox where voting receipts get archived

# MTA settings
$config['mailDomain'] = 'vote.downingjcr.co.uk';

# Database connection details
$config['dbHostname'] = 'localhost';
$config['dbDatabase'] = 'votes';
$config['dbDatabaseStaging'] = 'votes_staging';
$config['dbUsername'] = 'votes';
$config['dbSetupUsername'] = 'votes_setup';
$config['dbPassword'] = 'SECRET';
$config['listingUsername'] = 'votes_listing';
$config['listingPassword'] = 'SECRET';
$config['ingestUsername'] = 'votes_ingest';
$config['ingestPassword'] = 'SECRET';
$config['controlpanelUsername'] = 'votes_controlpanel';
$config['controlpanelPassword'] = 'SECRET';
$config['installerUsername'] = 'root';
$config['installerPassword'] = false;

# BOB config, fixed by administrator
$config['voterReceiptDisableable'] = false;
$config['countingMethod'] = 'ERS97STV';
$config['countingInstallation'] = '/var/www/voting/openstv/';	// Counting installation config; must end /openstv/ (slash-terminated), or false to disable auto-count
$config['disableListWhoVoted'] = false;		// Whether to disable the list of usernames who voted that appears on the show votes page afterwards

# Organisation name
$config['organisationName'] = 'Downing College JCR';

# Control panel settings
$config['enabled'] = true;	// Not enabled on live site by default
$config['controlPanelUrl'] = 'https://vote.downingjcr.co.uk/controlpanel/';
$config['controlPanelOnlyUsers'] = false;	// Space-separated string of usernames, or false/empty-string for no limitation (i.e. allow all authenticated users)
$config['controlPanelLinkDirectly'] = false;
$config['maximumOpeningDays'] = 3;
$config['disableSurnameForenameRequirement'] = true;
$config['disableRonAvailability'] = false;
$config['apiKey'] = 'SECRET';	// Bestow endpoint

# Ingest data
$config['instanceDataUrl'] = 'https://vote.downingjcr.co.uk/controlpanel/bestow.json';
$config['instanceDataApiKey'] = 'SECRET';
$config['databaseStaging'] = 'votes_staging';
$config['databaseLive'] = 'votes';

# Listing UI settings
$config['listingWelcomeMessageHtml'] = false;

# Other settings
$config['singleOrganisationMode'] = true;

?>
